<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx" sdx:library="u280" sdx:name="xdma" sdx:version="201920.3" xmlns:sdx="http://www.xilinx.com/sdx">
<sdx:description>This platform targets the U280 Acceleration Development Board. This high-performance acceleration platform features HBM, and Xilinx DMA Subsystem for PCI Express with PCIe Gen3 x16 connectivity.</sdx:description>
<sdx:hardwarePlatforms>
<sdx:hardwarePlatform sdx:path="hw" sdx:name="xilinx_u280_xdma_201920_3.xsa"/>
</sdx:hardwarePlatforms>
<sdx:softwarePlatforms>
<sdx:softwarePlatform sdx:path="sw" sdx:name="xilinx_u280_xdma_201920_3.spfm"/>
</sdx:softwarePlatforms>
</sdx:platform>
